[#ftl]
[@c.page title="NC Sheets - Components"]
    <nav class="topnav">
      <div class="first-nav">
        <a class="topnav-list-link" href="/">Přehled</a>
        <a class="topnav-list-link" href="#">Založit NC Sheet</a>
        <a class="topnav-list-link first" href="/components">Komponenty</a>
      </div>
      <div class="second-nav">
        <a class="topnav-list-link" href="/components/holder">Držáky</a>
        <a class="topnav-list-link" href="/components/adapter">Adaptéry</a>
        <a class="topnav-list-link" href="/components/tool">Nástroje</a>
      </div>
    </nav>
    <div class="container center max-height">
      <h1 class="heading-primary">NC Sheet datábázový program</h1>
    </div>
[/@c.page]