[#ftl]
[@c.page title="NC Sheets"]
    <nav class="topnav">
        <div class="first-nav">
            <a class="topnav-list-link first" href="/">Přehled</a>
            <a class="topnav-list-link" href="#">Založit NC Sheet</a>
            <a class="topnav-list-link" href="/components">Komponenty</a>
        </div>
    </nav>
    <div class="container center">
        <div class="content">
            <h1 class="heading-primary">NC Sheet datábázový program</h1>
        </div>
    </div>
[/@c.page]